
//创建一个推荐诗词库类型
class PoemPart{
  String text1;
  String text2;
  String author;
  PoemPart(this.author,this.text1,this.text2);
}


//创建一个诗词类
class PoemsDate {
  String poem_title;//题目
  String poem_year;//朝代
  String poem_author;//作者
  String poem_text;//正文
  String poem_tran;//翻译
  String poem_note;//注释
  //初始化属性，以下是简写的构造函数
  PoemsDate(this.poem_title,this.poem_year,this.poem_author,this.poem_text,this.poem_tran,this.poem_note);
}

var poems_part = [
 PoemPart(
     "白居易",
     "几处早莺争暖树",
     "谁家新燕啄春泥"
 ),
  PoemPart(
      "杜甫",
      "好雨知时节",
      "当春乃发生"
  ),
  PoemPart(
      "白居易",
      "孤山寺北贾亭西",
      "水面初平云脚低"
  ),
  PoemPart(
      "苏轼",
      "竹外桃花三两枝",
      "春江水暖鸭先知"
  ),
  PoemPart(
      "白居易",
      "几处早莺争暖树",
      "谁家新燕啄春泥"
  ),
  PoemPart(
      "杜甫",
      "好雨知时节",
      "当春乃发生"
  ),
  PoemPart(
      "白居易",
      "孤山寺北贾亭西",
      "水面初平云脚低"
  ),
  PoemPart(
      "苏轼",
      "竹外桃花三两枝",
      "春江水暖鸭先知"
  ),
  PoemPart(
      "白居易",
      "几处早莺争暖树",
      "谁家新燕啄春泥"
  ),
  PoemPart(
      "杜甫",
      "好雨知时节",
      "当春乃发生"
  ),
  PoemPart(
      "白居易",
      "孤山寺北贾亭西",
      "水面初平云脚低"
  ),
  PoemPart(
      "苏轼",
      "竹外桃花三两枝",
      "春江水暖鸭先知"
  ),
  PoemPart(
      "白居易",
      "几处早莺争暖树",
      "谁家新燕啄春泥"
  ),
  PoemPart(
      "杜甫",
      "好雨知时节",
      "当春乃发生"
  ),
  PoemPart(
      "白居易",
      "孤山寺北贾亭西",
      "水面初平云脚低"
  ),
  PoemPart(
      "苏轼",
      "竹外桃花三两枝",
      "春江水暖鸭先知"
  ),
];
//var poems_list1=[
//  {"poemname": "静夜思", "dynasty:": "唐代", "author": "李白", "content": "床前明月光，疑是地上霜。 举头望明月，低头思故乡。\n"}
//];




//创建一个诗词数组
var poems_list = [
  PoemsDate(
    "钱塘湖春行",
    "唐代 ",
    "白居易",
    //正文
    "孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。乱花渐欲迷人眼，浅草才能没马蹄。 最爱湖东行不足，绿杨阴里白沙堤。",
      //翻译
    "孤山寺北贾亭西，水面初平云脚低。从孤山寺的北面到贾亭的西面，湖面春水刚与堤平，白云低垂，同湖面上连成一片。几处早莺争暖树，谁家新燕啄春泥。几只早出的黄莺争相飞往向阳的树木，谁家新飞来的燕子忙着筑巢衔泥。乱花渐欲迷人眼，浅草才能没马蹄。纷繁的花朵渐渐开放使人眼花缭乱，浅浅的青草刚刚够上遮没马蹄。最爱湖东行不足，绿杨阴里白沙堤。 最爱的湖东美景百游不厌，杨柳成排绿荫中穿过一条白沙堤。",
      //注释
    "孤山寺北贾(jiǎ)亭西，水面初平云脚低。孤山寺：南北朝时期陈文帝（522～565）初年建，名承福，宋时改名广华。孤山：在西湖的里、外湖之间，因与其他山不相接连，所以称孤山。贾亭：又叫贾公亭。西湖名胜之一，唐朝贾全所筑。水面初平：湖水才同堤岸齐平，即春竹外桃花三两枝，春江水暖鸭先知。蒌(lóu)蒿(hāo)满地芦芽短，正是河豚(tún)欲上时。蒌蒿：草名，有青蒿、白蒿等种。芦芽：芦苇的幼芽，可食用。河豚：鱼的一种，学名“鲀”，肉味鲜美，但是卵巢和肝脏有剧毒。产于我国沿海和一些内河。每年春天逆江而上，在淡水中产卵。上：指逆江而上。两两归鸿欲破群，依依还似北归人。归鸿：归雁。破群：离开飞行队伍。依依：不舍之貌。归人：回家的人。遥知朔(shuò)漠多风雪，更待江南半月春。朔漠：北方沙漠之地。更待水初涨。初：在古汉语里用作副词，常用来表示时间，是指不久。云脚低：白云重重叠叠，同湖面上的波澜连成一片，看上去，浮云很低，所以说“云脚低”。云脚：接近地面的云气，多见于将雨或雨初停时。“脚”的本义指人和动物行走的器官。这里指低垂的云。几处早莺争暖树，谁家新燕啄春泥。早莺：初春时早来的黄鹂。莺：黄鹂，鸣声婉转动听。争暖树：争着飞到向阳的树枝上去。暖树：向阳的树。新燕：刚从南方飞回来的燕子。啄：衔取。燕子衔泥筑巢。春行仰观所见，莺歌燕舞，生机动人。侧重禽鸟。乱花渐欲迷人眼，浅草才能没(mò)马蹄。乱花：纷繁的花。渐：副词，渐渐地。欲：副词，将要，就要。迷人眼：使人眼花缭乱。浅草：浅浅的青草。才能：刚够上。没：遮没，盖没。春行俯察所见，花繁草嫩，春意盎然。侧重花草。浅浅的青草刚够没过马蹄。最爱湖东行不足，绿杨阴里白沙堤(dī)。 湖东：以孤山为参照物，白沙堤（即白堤）在孤山的东北面。行不足：百游不厌。足，满足。阴：同“荫”，指树荫。白沙堤：即今白堤，又称沙堤、断桥堤，在西湖东畔，唐朝以前已有。白居易在任杭州刺史时所筑白堤在钱塘门外，是另一条。  "),

  PoemsDate(
      "春夜喜雨1",
      "唐代 ",
      "杜甫",
      "好雨知时节，当春乃发生。\n 随风潜入夜，润物细无声。 \n野径云俱黑，江船火独明。\n 晓看红湿处，花重锦官城。",
      "好雨知道下雨的节气，正是在春天植物萌发生长的时侯。随着春风在夜里悄悄落下，无声的滋润着春天万物。雨夜中田间小路黑茫茫一片，只有江船上的灯火独自闪烁。天刚亮时看着那雨水润湿的花丛，娇美红艳，整个锦官城变成了繁花盛开的世界。",
      "好雨知时节，当春乃发生。知：明白，知道。说雨知时节，是一种拟人化的写法。乃：就。发生：萌发生长。随风潜(qián)入夜，润物细无声。潜：暗暗地，悄悄地。这里指春雨在夜里悄悄地随风而至。润物：使植物受到雨水的滋养。野径云俱黑，江船火独明。野径：田野间的小路。晓看红湿处，花重(zhòng)锦官城。 晓：天刚亮的时候。红湿处：雨水湿润的花丛。花重：花因为饱含雨水而显得沉重。锦官城：故址在今成都市南，亦称锦城。三国蜀汉时管理织锦之官驻此，故名。后人有用作成都的别称。"),
  PoemsDate(
      "惠崇春江晚景二首 / 惠崇春江晓景二首2",
      "宋代 ",
      "苏轼",
      "竹外桃花三两枝，春江水暖鸭先知。 \n蒌蒿满地芦芽短，正是河豚欲上时。\n两两归鸿欲破群，依依还似北归人。 \n遥知朔漠多风雪，更待江南半月春。",
      "竹外桃花三两枝，春江水暖鸭先知。竹林外两三枝桃花初放，水中嬉戏的鸭子最先察觉到初春江水的回暖。蒌蒿满地芦芽短，正是河豚欲上时。河滩上长满了蒌蒿，芦苇也长出短短的新芽，而河豚此时正要逆流而上，从大海回游到江河里来了。两两归鸿欲破群，依依还似北归人。北飞的大雁就像那向北归去的人一般，依依不舍，差一点掉队离群。遥知朔漠多风雪，更待江南半月春。远隔千里就已经知道北方的沙漠多风雪了，还是再在江南渡过半月的春光时节吧。",
      "竹外桃花三两枝，春江水暖鸭先知。蒌(lóu)蒿(hāo)满地芦芽短，正是河豚(tún)欲上时。蒌蒿：草名，有青蒿、白蒿等种。芦芽：芦苇的幼芽，可食用。河豚：鱼的一种，学名“鲀”，肉味鲜美，但是卵巢和肝脏有剧毒。产于我国沿海和一些内河。每年春天逆江而上，在淡水中产卵。上：指逆江而上。两两归鸿欲破群，依依还似北归人。归鸿：归雁。破群：离开飞行队伍。依依：不舍之貌。归人：回家的人。遥知朔(shuò)漠多风雪，更待江南半月春。朔漠：北方沙漠之地。更待：再等；再过。"),

  PoemsDate(
      "钱塘湖春行3",
      "唐代 ",
      "白居易",
      "孤山寺北贾亭西，水面初平云脚低。 \n几处早莺争暖树，谁家新燕啄春泥。 \n乱花渐欲迷人眼，浅草才能没马蹄。 \n最爱湖东行不足，绿杨阴里白沙堤。",
      "孤山寺北贾亭西，水面初平云脚低。从孤山寺的北面到贾亭的西面，湖面春水刚与堤平，白云低垂，同湖面上连成一片。几处早莺争暖树，谁家新燕啄春泥。几只早出的黄莺争相飞往向阳的树木，谁家新飞来的燕子忙着筑巢衔泥。乱花渐欲迷人眼，浅草才能没马蹄。纷繁的花朵渐渐开放使人眼花缭乱，浅浅的青草刚刚够上遮没马蹄。最爱湖东行不足，绿杨阴里白沙堤。 最爱的湖东美景百游不厌，杨柳成排绿荫中穿过一条白沙堤。",
      "孤山寺北贾(jiǎ)亭西，水面初平云脚低。孤山寺：南北朝时期陈文帝（522～565）初年建，名承福，宋时改名广华。孤山：在西湖的里、外湖之间，因与其他山不相接连，所以称孤山。贾亭：又叫贾公亭。西湖名胜之一，唐朝贾全所筑。水面初平：湖水才同堤岸齐平，即春水初涨。初：在古汉语里用作副词，常用来表示时间，是指不久。云脚低：白云重重叠叠，同湖面上的波澜连成一片，看上去，浮云很低，所以说“云脚低”。云脚：接近地面的云气，多见于将雨或雨初停时。“脚”的本义指人和动物行走的器官。这里指低垂的云。几处早莺争暖树，谁家新燕啄春泥。早莺：初春时早来的黄鹂。莺：黄鹂，鸣声婉转动听。争暖树：争着飞到向阳的树枝上去。暖树：向阳的树。新燕：刚从南方飞回来的燕子。啄：衔取。燕子衔泥筑巢。春行仰观所见，莺歌燕舞，生机动人。侧重禽鸟。乱花渐欲迷人眼，浅草才能没(mò)马蹄。乱花：纷繁的花。渐：副词，渐渐地。欲：副词，将要，就要。迷人眼：使人眼花缭乱。浅草：浅浅的青草。才能：刚够上。没：遮没，盖没。春行俯察所见，花繁草嫩，春意盎然。侧重花草。浅浅的青草刚够没过马蹄。最爱湖东行不足，绿杨阴里白沙堤(dī)。 湖东：以孤山为参照物，白沙堤（即白堤）在孤山的东北面。行不足：百游不厌。足，满足。阴：同“荫”，指树荫。白沙堤：即今白堤，又称沙堤、断桥堤，在西湖东畔，唐朝以前已有。白居易在任杭州刺史时所筑白堤在钱塘门外，是另一条。  "),

  PoemsDate(
      "钱塘湖春行4",
      "唐代 ",
      "白居易",
      "孤山寺北贾亭西，水面初平云脚低。\n 几处早莺争暖树，谁家新燕啄春泥。 \n乱花渐欲迷人眼，浅草才能没马蹄。\n 最爱湖东行不足，绿杨阴里白沙堤。",
      "孤山寺北贾亭西，水面初平云脚低。从孤山寺的北面到贾亭的西面，湖面春水刚与堤平，白云低垂，同湖面上连成一片。几处早莺争暖树，谁家新燕啄春泥。几只早出的黄莺争相飞往向阳的树木，谁家新飞来的燕子忙着筑巢衔泥。乱花渐欲迷人眼，浅草才能没马蹄。纷繁的花朵渐渐开放使人眼花缭乱，浅浅的青草刚刚够上遮没马蹄。最爱湖东行不足，绿杨阴里白沙堤。 最爱的湖东美景百游不厌，杨柳成排绿荫中穿过一条白沙堤。",
      "孤山寺北贾(jiǎ)亭西，水面初平云脚低。孤山寺：南北朝时期陈文帝（522～565）初年建，名承福，宋时改名广华。孤山：在西湖的里、外湖之间，因与其他山不相接连，所以称孤山。贾亭：又叫贾公亭。西湖名胜之一，唐朝贾全所筑。水面初平：湖水才同堤岸齐平，即春水初涨。初：在古汉语里用作副词，常用来表示时间，是指不久。云脚低：白云重重叠叠，同湖面上的波澜连成一片，看上去，浮云很低，所以说“云脚低”。云脚：接近地面的云气，多见于将雨或雨初停时。“脚”的本义指人和动物行走的器官。这里指低垂的云。几处早莺争暖树，谁家新燕啄春泥。早莺：初春时早来的黄鹂。莺：黄鹂，鸣声婉转动听。争暖树：争着飞到向阳的树枝上去。暖树：向阳的树。新燕：刚从南方飞回来的燕子。啄：衔取。燕子衔泥筑巢。春行仰观所见，莺歌燕舞，生机动人。侧重禽鸟。乱花渐欲迷人眼，浅草才能没(mò)马蹄。乱花：纷繁的花。渐：副词，渐渐地。欲：副词，将要，就要。迷人眼：使人眼花缭乱。浅草：浅浅的青草。才能：刚够上。没：遮没，盖没。春行俯察所见，花繁草嫩，春意盎然。侧重花草。浅浅的青草刚够没过马蹄。最爱湖东行不足，绿杨阴里白沙堤(dī)。 湖东：以孤山为参照物，白沙堤（即白堤）在孤山的东北面。行不足：百游不厌。足，满足。阴：同“荫”，指树荫。白沙堤：即今白堤，又称沙堤、断桥堤，在西湖东畔，唐朝以前已有。白居易在任杭州刺史时所筑白堤在钱塘门外，是另一条。  "),


  PoemsDate(
      "春夜喜雨5",
      "唐代 ",
      "杜甫",
      "好雨知时节，当春乃发生。 \n随风潜入夜，润物细无声。 \n野径云俱黑，江船火独明。\n 晓看红湿处，花重锦官城。",
      "好雨知道下雨的节气，正是在春天植物萌发生长的时侯。随着春风在夜里悄悄落下，无声的滋润着春天万物。雨夜中田间小路黑茫茫一片，只有江船上的灯火独自闪烁。天刚亮时看着那雨水润湿的花丛，娇美红艳，整个锦官城变成了繁花盛开的世界。",
      "好雨知时节，当春乃发生。知：明白，知道。说雨知时节，是一种拟人化的写法。乃：就。发生：萌发生长。随风潜(qián)入夜，润物细无声。潜：暗暗地，悄悄地。这里指春雨在夜里悄悄地随风而至。润物：使植物受到雨水的滋养。野径云俱黑，江船火独明。野径：田野间的小路。晓看红湿处，花重(zhòng)锦官城。 晓：天刚亮的时候。红湿处：雨水湿润的花丛。花重：花因为饱含雨水而显得沉重。锦官城：故址在今成都市南，亦称锦城。三国蜀汉时管理织锦之官驻此，故名。后人有用作成都的别称。"),
  PoemsDate(
      "惠崇春江晚景二首 / 惠崇春江晓景二首6",
      "宋代 ",
      "苏轼",
      "竹外桃花三两枝，春江水暖鸭先知。 \n蒌蒿满地芦芽短，正是河豚欲上时。\n两两归鸿欲破群，依依还似北归人。 \n遥知朔漠多风雪，更待江南半月春。",
      "竹外桃花三两枝，春江水暖鸭先知。竹林外两三枝桃花初放，水中嬉戏的鸭子最先察觉到初春江水的回暖。蒌蒿满地芦芽短，正是河豚欲上时。河滩上长满了蒌蒿，芦苇也长出短短的新芽，而河豚此时正要逆流而上，从大海回游到江河里来了。两两归鸿欲破群，依依还似北归人。北飞的大雁就像那向北归去的人一般，依依不舍，差一点掉队离群。遥知朔漠多风雪，更待江南半月春。远隔千里就已经知道北方的沙漠多风雪了，还是再在江南渡过半月的春光时节吧。",
      "竹外桃花三两枝，春江水暖鸭先知。蒌(lóu)蒿(hāo)满地芦芽短，正是河豚(tún)欲上时。蒌蒿：草名，有青蒿、白蒿等种。芦芽：芦苇的幼芽，可食用。河豚：鱼的一种，学名“鲀”，肉味鲜美，但是卵巢和肝脏有剧毒。产于我国沿海和一些内河。每年春天逆江而上，在淡水中产卵。上：指逆江而上。两两归鸿欲破群，依依还似北归人。归鸿：归雁。破群：离开飞行队伍。依依：不舍之貌。归人：回家的人。遥知朔(shuò)漠多风雪，更待江南半月春。朔漠：北方沙漠之地竹外桃花三两枝，春江水暖鸭先知。蒌(lóu)蒿(hāo)满地芦芽短，正是河豚(tún)欲上时。蒌蒿：草名，有青蒿、白蒿等种。芦芽：芦苇的幼芽，可食用。河豚：鱼的一种，学名“鲀”，肉味鲜美，但是卵巢和肝脏有剧毒。产于我国沿海和一些内河。每年春天逆江而上，在淡水中产卵。上：指逆江而上。两两归鸿欲破群，依依还似北归人。归鸿：归雁。破群：离开飞行队伍。依依：不舍之貌。归人：回家的人。遥知朔(shuò)漠多风雪，更待江南半月春。朔漠：北方沙漠之地。更待。更待：再等；再过。"),

  PoemsDate(
      "钱塘湖春行7",
      "唐代 ",
      "白居易",
      "孤山寺北贾亭西，水面初平云脚低。\n 几处早莺争暖树，谁家新燕啄春泥。 \n乱花渐欲迷人眼，浅草才能没马蹄。 \n最爱湖东行不足，绿杨阴里白沙堤。",
      "孤山寺北贾亭西，水面初平云脚低。从孤山寺的北面到贾亭的西面，湖面春水刚与堤平，白云低垂，同湖面上连成一片。几处早莺争暖树，谁家新燕啄春泥。几只早出的黄莺争相飞往向阳的树木，谁家新飞来的燕子忙着筑巢衔泥。乱花渐欲迷人眼，浅草才能没马蹄。纷繁的花朵渐渐开放使人眼花缭乱，浅浅的青草刚刚够上遮没马蹄。最爱湖东行不足，绿杨阴里白沙堤。 最爱的湖东美景百游不厌，杨柳成排绿荫中穿过一条白沙堤。",
      "孤山寺北贾(jiǎ)亭西，水面初平云脚低。孤山寺：南北朝时期陈文帝（522～565）初年建，名承福，宋时改名广华。孤山：在西湖的里、外湖之间，因与其他山不相接连，所以称孤山。贾亭：又叫贾公亭。西湖名胜之一，唐朝贾全所筑。水面初平：湖水才同堤岸齐平，即春水初涨。初：在古汉语里用作副词，常用来表示时间，是指不久。云脚低：白云重重叠叠，同湖面上的波澜连成一片，看上去，浮云很低，所以说“云脚低”。云脚：接近地面的云气，多见于将雨或雨初停时。“脚”的本义指人和动物行走的器官。这里指低垂的云。几处早莺争暖树，谁家新燕啄春泥。早莺：初春时早来的黄鹂。莺：黄鹂，鸣声婉转动听。争暖树：争着飞到向阳的树枝上去。暖树：向阳的树。新燕：刚从南方飞回来的燕子。啄：衔取。燕子衔泥筑巢。春行仰观所见，莺歌燕舞，生机动人。侧重禽鸟。乱花渐欲迷人眼，浅草才能没(mò)马蹄。乱花：纷繁的花。渐：副词，渐渐地。欲：副词，将要，就要。迷人眼：使人眼花缭乱。浅草：浅浅的青草。竹外桃花三两枝，春江水暖鸭先知。蒌(lóu)蒿(hāo)满地芦芽短，正是河豚(tún)欲上时。蒌蒿：草名，有青蒿、白蒿等种。芦芽：芦苇的幼芽，可食用。河豚：鱼的一种，学名“鲀”，肉味鲜美，但是卵巢和肝脏有剧毒。产于我国沿海和一些内河。每年春天逆江而上，在淡水中产卵。上：指逆江而上。两两归鸿欲破群，依依还似北归人。归鸿：归雁。破群：离开飞行队伍。依依：不舍之貌。归人：回家的人。遥知朔(shuò)漠多风雪，更待江南半月春。朔漠：北方沙漠之地。更待才能：刚够上。没：遮没，盖没。春行俯察所见，花繁草嫩，春意盎然。侧重花草。浅浅的青草刚够没过马蹄。最爱湖东行不足，绿杨阴里白沙堤(dī)。 湖东：以孤山为参照物，白沙堤（即白堤）在孤山的东北面。行不足：百游不厌。足，满足。阴：同“荫”，指树荫。白沙堤：即今白堤，又称沙堤、断桥堤，在西湖东畔，唐朝以前已有。白居易在任杭州刺史时所筑白堤在钱塘门外，是另一条。  "),

  PoemsDate(
      "钱塘湖春行8",
      "唐代 ",
      "白居易",
      "孤山寺北贾亭西，水面初平云脚低。 几处早莺争暖树，谁家新燕啄春泥。 乱花渐欲迷人眼，浅草才能没马蹄。 最爱湖东行不足，绿杨阴里白沙堤。",
      "孤山寺北贾亭西，水面初平云脚低。从孤山寺的北面到贾亭的西面，湖面春水刚与堤平，白云低垂，同湖面上连成一片。几处早莺争暖树，谁家新燕啄春泥。几只早出的黄莺争相飞往向阳的树木，谁家新飞来的燕子忙着筑巢衔泥。乱花渐欲迷人眼，浅草才能没马蹄。纷繁的花朵渐渐开放使人眼花缭乱，浅浅的青草刚刚够上遮没马蹄。最爱湖东行不足，绿杨阴里白沙堤。 最爱的湖东美景百游不厌，杨柳成排绿荫中穿过一条白沙堤。",
      "孤山寺北贾(jiǎ)亭西，水面初平云脚低。孤山寺：南北朝时期陈文帝（522～565）初年建，名承福，宋时改名广华。孤山：在西湖的里、外湖之间，因与其他山不相接连，所以称孤山。贾亭：又叫贾公亭。西湖名胜之一，唐朝贾全所筑。水面初平：湖水才同堤岸齐平，即春水初涨。初：在古汉语里用作副词，常用来表示时间，是指不久。云脚低：白云重重叠叠，同湖面上的波澜连成一片，看上去，浮云很低，所以说“云脚低”。云脚：接近地面的云气，多见于将雨或雨初停时。“脚”的本义指人和动物行走的器官。这里指低垂的云。几处早莺争暖树，谁家新燕啄春泥。早莺：初春时早来的黄鹂。莺：黄鹂，鸣声婉转动听。争暖树：争着飞到向阳的树枝上去。暖树：向阳的树。新燕：刚从南方飞回来的燕子。啄：衔取。燕子衔泥筑巢。春行仰观所见，莺歌燕舞，生机动人。侧重禽鸟。乱花渐欲迷人眼，浅草才能没(mò)马蹄。乱花：纷繁的花。渐：副词，渐渐地。欲：副词，将要，就要。迷人眼：使人眼花缭乱。浅草：浅浅的青草。才能：刚够上。没：遮没，盖没。春行俯察所见，花繁草嫩，春意盎然。侧重花草。浅浅的青草刚够没过马蹄。最爱湖东行不足，绿杨阴里白沙堤(dī)。 湖东：以孤山为参照物，白沙堤（即白堤）在孤山的东北面。行不足：百游不厌。足，满足。阴：同“荫”，指树荫。白沙堤：即今白堤，又称沙堤、断桥堤，在西湖东畔，唐朝以前已有。白居易在任杭州刺史时所筑白堤在钱塘门外，是另一条。  "),

  PoemsDate(
      "钱塘湖春行9",
      "唐代 ",
      "白居易",
      "孤山寺北贾亭西，水面初平云脚低。 几处早莺争暖树，谁家新燕啄春泥。 乱花渐欲迷人眼，浅草才能没马蹄。 最爱湖东行不足，绿杨阴里白沙堤。",
      "孤山寺北贾亭西，水面初平云脚低。从孤山寺的北面到贾亭的西面，湖面春水刚与堤平，白云低垂，同湖面上连成一片。几处早莺争暖树，谁家新燕啄春泥。几只早出的黄莺争相飞往向阳的树木，谁家新飞来的燕子忙着筑巢衔泥。乱花渐欲迷人眼，浅草才能没马蹄。纷繁的花朵渐渐开放使人眼花缭乱，浅浅的青草刚刚够上遮没马蹄。最爱湖东行不足，绿杨阴里白沙堤。 最爱的湖东美景百游不厌，杨柳成排绿荫中穿过一条白沙堤。",
      "孤山寺北贾(jiǎ)亭西，水面初平云脚低。孤山寺：南北朝时期陈文帝（522～565）初年建，名承福，宋时改名广华。孤山：在西湖的里、外湖之间，因与其他山不相接连，所以称孤山。贾亭：又叫贾公亭。西湖名胜之一，唐朝贾全所筑。水面初平：湖水才同堤岸齐平，即春水初涨。初：在古汉语里用作副词，常用来表示时间，是指不久。云脚低：白云重重叠叠，同湖面上的波澜连成一片，看上去，浮云很低，所以说“云脚低”。云脚：接近地面的云气，多见于将雨或雨初停时。“脚”的本义指人和动物行走的器官。这里指低垂的云。几处早莺争暖树，谁家新燕啄春泥。早莺：初春时早来的黄鹂。莺：黄鹂，鸣声婉转动听。争暖树：争着飞到向阳的树枝上去。暖树：向阳的树。新燕：刚从南方飞回来的燕子。啄：衔取。燕子衔泥筑巢。春行仰观所见，莺歌燕舞，生机动人。侧重禽鸟。乱花渐欲迷人眼，浅草才能没(mò)马蹄。乱花：纷繁的花。渐：副词，渐渐地。欲：副词，将要，就要。迷人眼：使人眼花缭乱。浅草：浅浅的青草。才能：刚够上。没：遮没，盖没。春行俯察所见，花繁草嫩，春意盎然。侧重花草。浅浅的青草刚够没过马蹄。最爱湖东行不足，绿杨阴里白沙堤(dī)。 湖东：以孤山为参照物，白沙堤（即白堤）在孤山的东北面。行不足：百游不厌。足，满足。阴：同“荫”，指树荫。白沙堤：即今白堤，又称沙堤、断桥堤，在西湖东畔，唐朝以前已有。白居易在任杭州刺史时所筑白堤在钱塘门外，是另一条。  "),

  PoemsDate(
      "钱塘湖春行10",
      "唐代 ",
      "白居易",
      "孤山寺北贾亭西，水面初平云脚低。 几处早莺争暖树，谁家新燕啄春泥。 乱花渐欲迷人眼，浅草才能没马蹄。 最爱湖东行不足，绿杨阴里白沙堤。",
      "孤山寺北贾亭西，水面初平云脚低。从孤山寺的北面到贾亭的西面，湖面春水刚与堤平，白云低垂，同湖面上连成一片。几处早莺争暖树，谁家新燕啄春泥。几只早出的黄莺争相飞往向阳的树木，谁家新飞来的燕子忙着筑巢衔泥。乱花渐欲迷人眼，浅草才能没马蹄。纷繁的花朵渐渐开放使人眼花缭乱，浅浅的青草刚刚够上遮没马蹄。最爱湖东行不足，绿杨阴里白沙堤。 最爱的湖东美景百游不厌，杨柳成排绿荫中穿过一条白沙堤。",
      "孤山寺北贾(jiǎ)亭西，水面初平云脚低。孤山寺：南北朝时期陈文帝（522～565）初年建，名承福，宋时改名广华。孤山：在西湖的里、外湖之间，因与其他山不相接连，所以称孤山。贾亭：又叫贾公亭。西湖名胜之一，唐朝贾全所筑。水面初平：湖水才同堤岸齐平，即春水初涨。初：在古汉语里用作副词，常用来表示时间，是指不久。云脚低：白云重重叠叠，同湖面上的波澜连成一片，看上去，浮云很低，所以说“云脚低”。云脚：接近地面的云气，多见于将雨或雨初停时。“脚”的本义指人和动物行走的器官。这里指低垂的云。几处早莺争暖树，谁家新燕啄春泥。早莺：初春时早来的黄鹂。莺：黄鹂，鸣声婉转动听。争暖树：争着飞到向阳的树枝上去。暖树：向阳的树。新燕：刚从南方飞回来的燕子。啄：衔取。燕子衔泥筑巢。春行仰观所见，莺歌燕舞，生机动人。侧重禽鸟。乱花渐欲迷人眼，浅草才能没(mò)马蹄。乱花：纷繁的花。渐：副词，渐渐地。欲：副词，将要，就要。迷人眼：使人眼花缭乱。浅草：浅浅的青草。才能：刚够上。没：遮没，盖没。春行俯察所见，花繁草嫩，春意盎然。侧重花草。浅浅的青草刚够没过马蹄。最爱湖东行不足，绿杨阴里白沙堤(dī)。 湖东：以孤山为参照物，白沙堤（即白堤）在孤山的东北面。行不足：百游不厌。足，满足。阴：同“荫”，指树荫。白沙堤：即今白堤，又称沙堤、断桥堤，在西湖东畔，唐朝以前已有。白居易在任杭州刺史时所筑白堤在钱塘门外，是另一条。  "),

];

